# The name of the plugin
name=rblcheck
 
# Service that will run the plugin/app
service=whostmgr
 
# User to run the plugin as (root)
user=root
 
# URL where the plugin program will be stored/called from (relative to /usr/local/cpanel/docroot/)
url=/cgi/rblcheck
 
# Required ACL's
acls=email
 
# Display name within the WHM (Plugins section)
displayname=RBL Check - <b>rblcheck</b>
 
# URL to show in WHM (again, relative to where the plugin/app is installed)
entryurl=rblcheck/rblcheck.cgi
 
# Icon that will show up in WHM => Plugins section
icon=rblcheck.jpg

# Target (frame).  In 64 and later, this defaults to _blank. Use mainFrame to open within WHM
target=mainFrame
